[33mcommit 0cc9a176cd4b1ac928cba3f45a81b1ea9d29d58d[m[33m ([m[1;36mHEAD -> [m[1;32mrodrigo[m[33m)[m
Author: Rodrigo <RP@utp.com>
Date:   Mon Jul 11 16:24:44 2022 -0500

    mejoradiro

[33mcommit 31b09433256d4977759a007b4c92d753f22f6da5[m[33m ([m[1;31morigin/rodrigo[m[33m)[m
Author: rodrigo <U19314535@utp.edu.pe>
Date:   Sun Jul 10 17:50:31 2022 -0500

    Registrar Cliente Funcionando

[33mcommit 0dcc5a4cf00dd60b029454b0ec43b8658b2e9284[m
Author: Rodrigo <RP@utp.com>
Date:   Sun Jul 10 15:27:22 2022 -0500

    Bean y clases modificadas

[33mcommit 007c0e867370c69f7a2d4a858b8bdf8b000bcd4a[m
Author: Rodrigo <RP@utp.com>
Date:   Sun Jul 10 10:08:07 2022 -0500

    Mejorando los Beans

[33mcommit 0afb3445befd0fe2eb9063081a33d83d58b2c803[m
Author: rodrigo <U19314535@utp.edu.pe>
Date:   Sat Jul 9 14:15:57 2022 -0500

    Solo bootfaces

[33mcommit a045bbe6e0a44bed2ed68fec0f49e31b31914bb7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: unknown <u20101736@utp.edu.pe>
Date:   Sat Jun 4 22:35:49 2022 -0500

    commit

[33mcommit fe7a99a247bd81bf89d99ad71d21a50860382d0c[m
Author: Rodrigo <RP@utp.com>
Date:   Tue May 31 19:30:34 2022 -0500

    jpa

[33mcommit b51ee28955390b477f21efea1275fbb0f632f861[m
Author: unknown <u20101736@utp.edu.pe>
Date:   Tue May 31 17:44:43 2022 -0500

    Avance 1
